# Server Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration - Neon Cloud Database (Serverless driver)
DATABASE_URL=postgresql://neondb_owner:npg_4q0ZbgmedanS@ep-autumn-bar-agf334iw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Production specific settings
USE_NEON_LOCAL=false

# Security (set these in your production environment)
JWT_SECRET=c7a1cec7dccd83f6658f92bd4f6242d0
CORS_ORIGIN=https://localhost:3000
# API_KEYS=your_api_keys_here

# Arcjet
#ARCJET_KEY=ajkey_01k512p7rtes79qkd808zr4n0q

# JWT