# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration - Neon Local (Postgres driver)
DATABASE_URL=postgres://neon:npg@neon-local:5432/main?sslmode=require
DATABASE_NAME=neondb

# Neon Local Configuration (used by docker-compose)
NEON_API_KEY=napi_ai4rebns5auuwvuxb1boj9gzxlw2imgy85o4r2yvq0hc8d8f4i38m22n8f39onrt
NEON_PROJECT_ID=lucky-poetry-48336686
PARENT_BRANCH_ID=br-lucky-firefly-agwb1z9a

# Development specific settings
USE_NEON_LOCAL=true
DELETE_BRANCH=true

# Arcjet
ARCJET_KEY=ajkey_01k512p7rtes79qkd808zr4n0q

# JWT
JWT_SECRET=90a04d5836fe3bc43c2cb2f5fbf66bd1